services:
  etl_pg_to_turso:
    build: ../../../
    command: crond -f 
    container_name: etl_pg_to_turso
    image: "${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}:${APP_NAME}-${APP_ENV}-${APP_VERSION}"
    env_file:
      - app.version.env
      - app.name.env



































































































      